AUTH_SECRET="lduR2tm4If7E7hflqmWP7UC/E9jxNNk8zpff1FWAFOs="

# FIREBASE_API_KEY=AIzaSyCAmpoe1xLX93iOuwaT8vd3VRQUIXgBfq0
FIREBASE_AUTH_DOMAIN=cruzeirodosul-ca084.firebaseapp.com
FIREBASE_PROJECT_ID=cruzeirodosul-ca084
FIREBASE_STORAGE_BUCKET=cruzeirodosul-ca084.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=882376384560
FIREBASE_APP_ID=1:882376384560:web:dc27f96144e5fee51f0df5
FIREBASE_MEASUREMENT_ID=G-PCD7EV5EFQ
  